{
  "name": "sourcebroker/t3apinews",
  "license": [
    "GPL-2.0+"
  ],
  "type": "typo3-cms-extension",
  "description": "T3api sample for ext:news",
  "authors": [
    {
      "name": "SourceBroker Team",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^9.5",
    "sourcebroker/t3api": "~0.3.0",
    "georgringer/news": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\T3apinews\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/t3apinews": "self.version"
  }
}
